<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirecting to gitlab.com/kimvanwyk/</title>
    <meta http-equiv="refresh" content="0; URL=https://gitlab.com/kimvanwyk">
    <link href="https://gitlab.com/kimvanwyk" rel="me">
    <link href="https://kimvanwyk.co.za" rel="me">
    <link href="https://fosstodon.org/@kimvanwyk" rel="me">
  </head>
  <body style="margin: 0; padding: 0">
    <a
      href="https://gitlab.com/kimvanwyk"
      style="
        display: block;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        color: white;
      "
    >
      gitlab.com/kimvanwyk
    </a>
  </body>
</html>
